<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        </head>
            <body>
                <div id="menu">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="gallery">
                   <a href="b-widow.html"><img src="blackwidowB.jpg"/></a>
                    <a href="hawkeye.html"><img src="hawkeyebet.webp"/></a>
                    <a href="Hulk.html"><img src="hulkB.jpg"/></a>
                    <a href="thor.html" ><img src="avengersthor2.webp"/></a>
                    <a href="ironman.html"><img src="ironmanavenger.webp"/></a>
                    <a href="captain-A.html"><img src="captainA.webp"/></a>
                    
                </div>

            </body>
            </html>